VITE_API_BASE_URL="http://hospitalserver.otaku-festival.com/api"
PRODUCTION="false"
VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dnnrw8wob/image/upload"
VITE_CLOUDINARY_UPLOAD_PRESET="unsigned_upload"
VITE_CLOUDINARY_CLOUD_NAME="dnnrw8wob"